<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="t6Z-sO-Mab" customClass="DrinksInfoTableViewCellFirst" customModule="Drinks_Info" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t6Z-sO-Mab" id="O8P-Ve-vwh" customClass="DrinksInfoTableViewCellFirst" customModule="Drinks_Info" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="66c-DB-zpk">
                        <rect key="frame" x="16" y="10" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="Mcl-kb-9fi"/>
                            <constraint firstAttribute="height" constant="24" id="mmz-ZG-ikp"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.8" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puV-Ne-K8E">
                        <rect key="frame" x="307" y="12" width="99" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelацацац" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4F3-Bh-ftt">
                        <rect key="frame" x="54" y="8" width="235" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="235" id="KBo-Xr-fdH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="puV-Ne-K8E" secondAttribute="trailing" constant="8" id="9Sn-l5-xrd"/>
                    <constraint firstItem="4F3-Bh-ftt" firstAttribute="leading" secondItem="66c-DB-zpk" secondAttribute="trailing" constant="14" id="GyF-CC-8Jh"/>
                    <constraint firstAttribute="bottom" secondItem="4F3-Bh-ftt" secondAttribute="bottom" constant="8" id="Hks-d3-aPe"/>
                    <constraint firstItem="puV-Ne-K8E" firstAttribute="leading" secondItem="4F3-Bh-ftt" secondAttribute="trailing" constant="18" id="TgU-dW-Vt4"/>
                    <constraint firstItem="66c-DB-zpk" firstAttribute="leading" secondItem="O8P-Ve-vwh" secondAttribute="leading" constant="16" id="df3-0a-RTx"/>
                    <constraint firstItem="66c-DB-zpk" firstAttribute="centerY" secondItem="O8P-Ve-vwh" secondAttribute="centerY" id="mmc-KI-PhR"/>
                    <constraint firstItem="4F3-Bh-ftt" firstAttribute="top" secondItem="O8P-Ve-vwh" secondAttribute="top" constant="8" id="p0A-zE-TbL"/>
                    <constraint firstItem="puV-Ne-K8E" firstAttribute="top" secondItem="O8P-Ve-vwh" secondAttribute="top" constant="12" id="yew-EO-jvN"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="drinksImage" destination="66c-DB-zpk" id="5zv-Jn-VFS"/>
                <outlet property="drinksValue" destination="puV-Ne-K8E" id="yr1-gw-1Vf"/>
                <outlet property="nameOfDrinkLabel" destination="4F3-Bh-ftt" id="Txr-Ai-CL7"/>
            </connections>
            <point key="canvasLocation" x="181.15942028985509" y="163.39285714285714"/>
        </tableViewCell>
    </objects>
</document>
